{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-debug",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "source '${workspaceFolder}/setenv.sh' && cd '${workspaceFolder}/cross-compile/onvif-rust' && \"$CARGO\" build"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$rustc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "build-release",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "source '${workspaceFolder}/setenv.sh' && cd '${workspaceFolder}/cross-compile/onvif-rust' && \"$CARGO\" build --release"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$rustc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "source '${workspaceFolder}/setenv.sh' && cd '${workspaceFolder}/cross-compile/onvif-rust' && \"$CARGO\" clean"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cd '${workspaceFolder}/cross-compile/onvif-rust' && cargo test --target x86_64-unknown-linux-gnu"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "copy-to-sd",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "cp '${workspaceFolder}/cross-compile/onvif-rust/target/armv5te-unknown-linux-uclibceabi/debug/onvifd' '${workspaceFolder}/SD_card_contents/anyka_hack/usr/bin/' && echo 'Binary copied to SD card payload'"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "build-debug"
    },
    {
      "label": "build-vendor-daemon-debug",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "make -C '${workspaceFolder}/cross-compile/vendor-daemon' debug"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$gcc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "build-vendor-daemon-release",
      "type": "shell",
      "command": "bash",
      "args": [
        "-c",
        "make -C '${workspaceFolder}/cross-compile/vendor-daemon' release"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [
        "$gcc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
